apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: apiconnect-application-set
  generators:
    - list:
        elements:
          - name: guestbook-{{ env }}
  template:
    metadata: 
      name: guestbook-{{ env }}
    spec:
      project: default
      source:
        repoURL: {{ repoURL }}
        targetRevision: {{ targetRevision }}
        path: deployments/aws/{{ env }}
      destination:
        server: {{ cluster }}
        namespace: {{ namespace }}
      syncPolicy:
        automated:
          prune: true
          selfHeal: true