apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: apiconnect-application-set
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/stella07/guestbook.git
        revision: main
        files:
          - path: deployments/aws-build/**/config.yaml
  template:
    metadata:
      name: '{{name}}'
      labels:
        cloud: aws
        environment: '{{environment}}'
        region: '{{region}}'
    spec:
      project: default
      sources:                                   # 👈 switched to plural
        - repoURL: https://github.com/stella07/guestbook.git
          targetRevision: main
          chart: resources                       # 👈 Helm chart
          helm:
            releaseName: '{{name}}'
            valueFiles:
              - values.yaml
              - values-{{environment}}.yaml
        - repoURL: https://github.com/stella07/guestbook.git
          targetRevision: main
          path: configmap                        # 👈 plain YAML folder
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{namespace}}'
      syncPolicy:
        automated:
          prune: true        # remove resources not in git
          selfHeal: true     # auto-correct drift
