apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: apiconnect-application-set
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: https://github.com/stella07/guestbook.git
        revision: main
        files:
          - path: deployments/aws-$(ENV)/**/config.yaml
  template:
    metadata:
      name: '{{name}}'
      labels:
        cloud: aws
        environment: '{{environment}}'
        region: '{{region}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/stella07/guestbook.git
        targetRevision: main
        path: resources
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{namespace}}'
      syncPolicy:
        automated: {}   # auto create/update resources
