apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: apiconnect-application-set
spec:
  generators:
    - git:
      files: 
       - path: deployments/aws-build/apic-d-u01.yaml
      repoURL: https://github.com/stella07/guestbook.git
      revision: main
  template:
    metadata:
      labels:
        cloud: aws
        environment: development
        region: us-east-1
      name: apic-d-u01-resources
    spec:
      destination:
        name:  apic-d-u01
        namespace: default
      project: default
      source:
        path: guestbook/resources
        repoURL: https://github.com/stella07/guestbook.git
        targetRevision: main
      destination:
        server:  https://kubernetes.default.svc
        namespace: default
