apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: apiconnect-application-set
spec:
  generators:
    - git:
        repoURL: https://github.com/stella07/guestbook.git
        revision: main
        directories:
          - path: guestbook/resources/*
  template:
    metadata:
      name: hello
      labels:
        cloud: aws
        environment: development
        region: us-east-1
    spec:
      project: default
      source:
        repoURL: https://github.com/stella07/guestbook.git
        targetRevision: main
        path: guestbook/resources
      destination:
        server: https://kubernetes.default.svc
        namespace: default
