apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: myapp-{{ .Values.env }}
spec:
  generators:
    - list:
        elements:
{{- range .Values.clusters }}
          - name: {{ .name | quote }}
            server: {{ .server | quote }}
            namespace: {{ .namespace | quote }}
{{- end }}
  template:
    metadata:
      name: {{ printf "\"%s\"" (printf "{{name}}-%s" .Values.env) }}
    spec:
      project: default
      source:
        repoURL: {{ .Values.repoURL | quote }}
        targetRevision: {{ .Values.targetRevision | quote }}
        chart: resources/my-app
        helm:
          valueFiles:
            - deployments/{{ .Values.env }}/{{ printf "{{name}}" }}/values.yaml
      destination:
        server: {{ printf "{{server}}" }}
        namespace: {{ printf "{{namespace}}" }}
      syncPolicy:
        automated:
          prune: true
          selfHeal: true