apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: guestbook-application-set
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - region: minikube-dev-au
            url: https://kubernetes.default.svc
          - region: minikube-dev-us
            url: https://kubernetes.default.svc
          # Add more entries if needed
  template:
    metadata:
      name: '{{cluster}}-guestbook'
    spec:
      project: default
      source:
        repoURL: https://github.com/stella07/guestbook.git
        targetRevision: main
        path: guestbook
      destination:
        server: '{{url}}'
        namespace: default
